REACT_APP_API_KEY= AIzaSyD8v-I8yNPBHIfU9lEY6xfLm1GeJT5QXP0
REACT_APP_AUTHDOMAIN= pinnacle-54760.firebaseapp.com
REACT_APP_DATABASEURL= https://pinnacle-54760-default-rtdb.firebaseio.com
REACT_APP_PROJECTID= pinnacle-54760
REACT_APP_storageBucket= pinnacle-54760.appspot.com
REACT_APP_MSID=482491046116
REACT_APP_APPID=1:482491046116:web:37a939d6269879d269b4f1
REACT_APP_measurementId=G-LWTCM6703F
REACT_APP_USERID=test1
REACT_APP_PASSWORD=123